{
    "files.associations": {
        "*.ml": "ocaml",
        "*.mli": "ocaml"
    },
    "editor.formatOnSave": true,
    "ocaml.sandbox": {
        "kind": "custom",
        "template": "$prog $args"
    }
}